<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lumanosimo&display=swap');

        @font-face {
            font-family: 'Anime'; /*eu escolho o nome da font-family nesse caso*/
            src: url('fontes/Anime.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Handlee', cursive, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            
            font-family: 'Lumanosimo', cursive, sans-serif;
        }
        h2{
            font-family: 'Anime', sans-serif;
        }
    </style>
    <title>Fontes em Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aliquid enim quaerat provident perferendis pariatur recusandae ullam minus natus. Accusamus molestiae provident dignissimos tempore iste voluptas maxime impedit quidem ipsum.</p>
    <h2>Título 2</h2>
</body>
</html>