<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

        @font-face {
            font-family: 'Anime'; /*eu escolho o nome da font-family nesse caso*/
            src: url('fontes/Anime.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        tipos de format:
        -> opentype (otf)
        -> truetype (ttf)
        -> embedded-opentype
        -> truetype-aat (Apple Advanced Typography)
        -> svg
        obs: cada navegador vai ser compativel com um tipo de format
        */

        body{
            font-family: 'Anime',  sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aliquid enim quaerat provident perferendis pariatur recusandae ullam minus natus. Accusamus molestiae provident dignissimos tempore iste voluptas maxime impedit quidem ipsum.</p>
</body>
</html>