<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                medidas absolutas: cm(centímetros), mm(milímetros), in(polegadas), px(pixel), pt(ponto) e pc(paica)

                medidas relativas: em (altura M de uma fonte), ex(altura X de uma fonte), rem, vw (largura da tela - view port em %), vh (altura da tela - view port em %), %
                obs: recomenda-se utilizar o px e o em.
            */
            /*obs: 16px é o tamanho normal da fonte e normalmente 16px é igual a um em*/
            font-size: 16px;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero corrupti aliquid voluptates, obcaecati quod placeat deleniti et quos excepturi. Quo, quidem minima atque voluptatum voluptate odit accusamus eum rem!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eos id similique, at cum fugit amet eius consequatur nostrum dolor iure quibusdam itaque sit assumenda molestias totam harum blanditiis molestiae.
    </p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat molestias eos eaque quibusdam asperiores molestiae magni veniam consequuntur fuga quo neque magnam, doloremque porro ipsam sit unde ducimus iste eligendi?</p>
</body>
</html>